<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import "https://unpkg.com/open-props";
      @import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&family=Eczar:wght@600&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        text-overflow: ellipsis;
      }

      :root {
        font-size: 20px;
        /* COLORS */
        --color-light: #fffcf5;
        /* --color-light: var(--teal-1); */
        --color-dark: var(--gray-9);
        --color-dark-two: var(--gray-5);
        --color-highlight-one: var(--teal-7);
        --color-highlight-two: var(--teal-9);
        /* FONT FAMILY */
        --font-heading: "Eczar", serif;
        --font-body: "Cabin", sans-serif;
        /* FONT SIZES */
        --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
        --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
        --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
        --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
        --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
        --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
        --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
        /* FONT COLORS */
        --font-color-paper: var(--color-light);
        --font-color-ink: var(--gray-7);
        --font-color-ink2: var(--gray-7);
      }

      /* Basic Resets */
      body {
        background: var(--font-color-paper);
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: var(--font-heading);
        color: var(--gray-8);
      }

      h1 {
        font-size: var(--font-size-xl);
        margin: var(--size-5) 0 var(--size-3) 0;
        line-height: 1.2em;
      }

      h2 {
        font-size: var(--font-size-lg);
      }

      h3 {
        font-size: var(--font-size-md);
      }

      h4 {
        font-size: var(--font-size-base);
      }

      p,
      a,
      ul,
      ol,
      input,
      select,
      textarea,
      small,
      label {
        font-family: var(--font-body);
        color: var(--font-color-ink);
        font-size: var(--font-size-base);
        line-height: var(--size-6);
      }

      small {
        font-size: var(--font-size-small);
      }

      .card {
        width: 1200px;
        height: 630px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .card h1 {
        font-size: var(--font-size-xxl);
      }

      .card small {
        font-size: var(--font-size-base);
      }

      .card p {
        font-size: var(--font-size-md);
      }

      .card .pad {
        padding: var(--size-5);
      }

      .card .page-top {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: var(--size-7);
        overflow: hidden;
      }

      .card .page-top::after {
        content: "";
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(255, 252, 245, 0) 80%,
          rgba(255, 252, 245, 1) 97.5%
        );
      }

      .card .page-title {
        position: relative;
        margin: var(--size-7) 0;
      }

      .card .page-info {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--size-3);
        background: var(--teal-3);
        border-top-left-radius: var(--radius-2);
        border-top-right-radius: var(--radius-2);
      }

      .pfp {
        position: relative;
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 8px;
        display: block;
        margin: var(--size-5) 0;
        z-index: 2;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <section class="page-top pad">
        <div class="page-title">
          <small>Mykal Machon | mykal.codes</small>
          <h1>{%if title %} {{title}} {%else%} Mykal Machon {%endif%}</h1>
          <p>
            {%if description %} {{description}} {% else %} no description
            provided {% endif %}
          </p>
        </div>
        <div class="page-photo">
          <img
            class="pfp"
            {%
            if
            image
            %}
            src="{{ image }}"
            {%
            else
            %}
            src="https://avatars.githubusercontent.com/u/7844994?v=4"
            {%
            endif
            %}
            alt=""
          />
        </div>
      </section>
      <section class="page-info pad">
        {% if readTime %}
        <div>
          <p>{{readTime}}</p>
          <small>Read time</small>
        </div>
        {% endif %} {% if pubDate %}
        <div>
          <p>{{pubDate}}</p>
          <small>Published</small>
        </div>
        {% endif %}
      </section>
    </div>
  </body>
</html>
